# AgileTrainingLiveDemo_0716

./: .project  README.md  Script.md  infinitest.filters  pom.xml
src/main/java/com/autodesk/agiledemo/: Weather.java  WeatherParser.java  WeatherRetriever.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/autodesk/agiledemo/: JBehaveStories.java  Pages.java  TestWearingAdvice.java  TestWeatherParser.java  TestWeatherRetriever.java  WeatherPage.java  WeatherTest.java
src/test/resources/: i_can_get_wearing_advice.story  i_can_get_weather_by_zip.story  new_orleans_weather.xml  sf_weather.xml  test.properties
